NEYNAR_API_KEY='your_neynar_api_key'
FARCASTER_FID='your_farcaster_fid'
TRMNL_CUSTOM_PLUGIN_TRENDS_WEBHOOK_URL='https://usetrmnl.com/api/custom_plugins/<plugin UUID>'
TRMNL_CUSTOM_PLUGIN_TIMELINE_WEBHOOK_URL='https://usetrmnl.com/api/custom_plugins/<plugin UUID>'
